spring.application.name=API-GATEWAY
server.port=9569

spring.cloud.gateway.routes[0].id=back
spring.cloud.gateway.routes[0].uri=lb://back
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/feedback/**

spring.cloud.gateway.routes[1].id=feed
spring.cloud.gateway.routes[1].uri=lb://feed
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/demo**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost